<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site course video</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta officia fugiat cumque ullam, provident dolores, neque incidunt voluptatem odio veniam maxime consectetur eveniet, dicta deleniti? Rerum officiis voluptas nostrum nemo?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos tempora tempore sed porro sunt, cumque blanditiis iure necessitatibus, reiciendis eveniet amet laboriosam quo excepturi recusandae eius non dolore cum!</p>
        </article>
    </main>
</body>
</html>